{
  "compilerOptions": {              
    "target": "es6",                                
    "module": "commonjs",                       
    "allowJs": true,                            
    "declaration": true,                        
    "strict": true,                                 
    "esModuleInterop": true,                       
    "skipLibCheck": true,
    "outDir": "lib",                        
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true     
  },
  "exclude": ["node_modules", "**/__tests__/*"]
}
